# Social_Network_Net

./: .gitignore  Net7_Social_Net.sln  README.md
Net6_Social_Net/: ChatHub.cs  CommentHub.cs  Net7_Social_Net.csproj  Program.cs
Net6_Social_Net/Class/: SmtpSettings.cs
Net6_Social_Net/Controllers/: AdminController.cs  BaseController.cs  FriendController.cs  HomeController.cs  Login.cs  MessengerController.cs  UserAccount.cs  YourAccountController.cs
Net6_Social_Net/Data/: Comment.cs  Event.cs  Friend.cs  Message.cs  Notification.cs  Post.cs  SearchHistory.cs  SocialNetworkContext.cs  User.cs  UserSetting.cs  VerifyCode.cs
Net6_Social_Net/Models/: AccPostModel.cs  AccountModel.cs  CommentViewModel.cs  ErrorViewModel.cs  FriendViewModel.cs  MessageViewModel.cs  PostViewModel.cs  UserProfileViewModel.cs
Net6_Social_Net/Properties/: launchSettings.json
Net6_Social_Net/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Net6_Social_Net/Views/: _ViewImports.cshtml
Net6_Social_Net/Views/Admin/: Index.cshtml
Net6_Social_Net/Views/Friend/: Index.cshtml
Net6_Social_Net/Views/Home/: Index.cshtml
Net6_Social_Net/Views/Login/: ChangePass.cshtml  FogotPass.cshtml  Index.cshtml  Register.cshtml  VerifyCode.cshtml
Net6_Social_Net/Views/Messenger/: Mess.cshtml
Net6_Social_Net/Views/Shared/: Homeview.cshtml  _Layout.cshtml
Net6_Social_Net/Views/UserAccount/: Index.cshtml
Net6_Social_Net/Views/YourAccount/: Index.cshtml
Net6_Social_Net/wwwroot/css/: CommentModal_Mobile.css  FogotPass_1.css  FogotPass_2.css  FriendCss.css  FriendMobile.css  Home.css  HomeCss_2.0.css  Home_forMobile.css  Kebad_Css_Home.css  Login.css  MessCss.css  MessMobile.css  ModalHome.css  Register.css  VerifyCode_Register.css  YourAccount.css  YourAccount_CreatePost_Modal.css  YourAccount_ModalEdit.css  YourAccount_ModalEditProfile.css  YourAccount_for_Mobile.css
Net6_Social_Net/wwwroot/js/: AjaxChat.js  AjaxComment.js  GetcommnetHidenHome.js
